* {
	box-sizing: border-box;
}
.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10% 90%;
	height: 1000px;
	margin-left: 200px;
	margin-right: 200px;
}
.header {
	background-color: green;
	grid-column: 1/2;
	color: white;
	font-size: 100px;
	text-align: center;
}
.sidebar {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.sidabar1 {
	grid-column: 1/2;
}
.sidabar2 p {
	grid-column: 2/3;
	padding-top: 70px;
	padding-left: 20px;
}
.sidabar3 {
	grid-column: 2/3;
	padding-top: 70px;
	padding-left: 20px;
}
.sidabar5{
	grid-column: 2/3;
	padding-top: 70px;
	padding-left: 20px;
}
.sidabar6{
	grid-column: 1/3;
	text-align: center;
	background-color: lightgray;
	color: black;
}